[pytest]
markers =
    strategy: only for Strategies (deselect with -m 'not strategy')
    block: only for Blocks (deselect with -m 'not block')
    SCIP: only for SCIP solver tests (deselect with -m 'not SCIP')

[run]
branch = True
omit = tests/*
